default:
  http_metas:
    content-type: text/html

  metas:
#    title:        Seoul88
#    robots:       index, follow
#    description:  
#    keywords:     
    language:     lv

  stylesheets:    []

  javascripts:    []

  has_layout:     on
  layout:         layout

  components:
    sidebar:      [sidebar, default]
    admin:        [admin, default]
    slot:         [slot, default]
#    slideshow:    [slideshow, default]


  content-type:   text/html; charset=UTF-8