<?xml version="1.0" encoding="UTF-8"?>
<database defaultPhpNamingMethod="underscore" heavyIndexing="false" name="propel" defaultIdMethod="native" noXsd="true" package="lib.model"><table skipSql="false" abstract="false" name="messages" idMethod="native"><column lazyLoad="false" name="id" type="INTEGER" required="true" autoIncrement="true" primaryKey="true"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="email" type="VARCHAR" size="255"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="body" type="LONGVARCHAR"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="host" type="VARCHAR" size="25"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="temp" type="VARCHAR" size="225"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="publish_date" type="TIMESTAMP"/></table><table skipSql="false" abstract="false" name="subcategories2" idMethod="native"><column lazyLoad="false" name="id" type="INTEGER" required="true" autoIncrement="true" primaryKey="true"/><column primaryKey="false" autoIncrement="false" lazyLoad="false" name="id_subcategories1" type="INTEGER" required="true"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="id_articles" type="INTEGER"/><column primaryKey="false" autoIncrement="false" lazyLoad="false" name="name" type="VARCHAR" size="64" required="true"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="extModule" type="VARCHAR" size="254"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="parent_id" type="INTEGER" size="11"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="position" type="INTEGER" size="11"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="lang_id" type="VARCHAR" size="11"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="status" type="SMALLINT" size="2"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="isVert" type="SMALLINT" size="1"/><foreign-key onDelete="none" onUpdate="none" foreignTable="subcategories1"><reference local="id_subcategories1" foreign="id"/></foreign-key><foreign-key onDelete="none" onUpdate="none" foreignTable="articles"><reference local="id_articles" foreign="id"/></foreign-key></table><table skipSql="false" abstract="false" name="bunch" idMethod="native"><column lazyLoad="false" name="id" type="SMALLINT" required="true" autoIncrement="true" primaryKey="true"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="Idcat" type="SMALLINT"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="Idsubcat1" type="SMALLINT"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="Idfoto" type="SMALLINT"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="temp1" type="VARCHAR" size="45"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="temp2" type="VARCHAR" size="45"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="temp3" type="VARCHAR" size="45"/><foreign-key onDelete="none" onUpdate="none" foreignTable="categories"><reference local="Idcat" foreign="id"/></foreign-key><foreign-key onDelete="none" onUpdate="none" foreignTable="subcategories1"><reference local="Idsubcat1" foreign="id"/></foreign-key><foreign-key onDelete="none" onUpdate="none" foreignTable="foto"><reference local="Idfoto" foreign="IDfoto"/></foreign-key></table><table skipSql="false" abstract="false" name="foto" idMethod="native"><column lazyLoad="false" name="IDfoto" type="SMALLINT" required="true" autoIncrement="true" primaryKey="true"/><column primaryKey="false" autoIncrement="false" lazyLoad="false" name="path" type="VARCHAR" size="30" required="true" default="null"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="IDgal" type="SMALLINT"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="IDslud" type="SMALLINT"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="showp" type="VARCHAR" size="45"/><foreign-key onDelete="none" onUpdate="none" foreignTable="categories"><reference local="IDgal" foreign="id"/></foreign-key><foreign-key onDelete="none" onUpdate="none" foreignTable="subcategories1"><reference local="IDslud" foreign="id"/></foreign-key></table><table skipSql="false" abstract="false" name="categories" idMethod="native"><column lazyLoad="false" name="id" type="INTEGER" required="true" autoIncrement="true" primaryKey="true"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="id_articles" type="INTEGER"/><column primaryKey="false" autoIncrement="false" lazyLoad="false" name="name" type="VARCHAR" size="64" required="true"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="extModule" type="VARCHAR" size="254"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="parent_id" type="INTEGER" size="11"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="position" type="INTEGER" size="11"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="lang_id" type="VARCHAR" size="11"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="status" type="VARCHAR" size="45"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="isVert" type="VARCHAR" size="45"/><foreign-key onDelete="none" onUpdate="none" foreignTable="articles"><reference local="id_articles" foreign="id"/></foreign-key></table><table skipSql="false" abstract="false" name="subcategories1" idMethod="native"><column lazyLoad="false" name="id" type="INTEGER" required="true" autoIncrement="true" primaryKey="true"/><column primaryKey="false" autoIncrement="false" lazyLoad="false" name="id_categories" type="INTEGER" required="true"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="id_articles" type="INTEGER"/><column primaryKey="false" autoIncrement="false" lazyLoad="false" name="name" type="VARCHAR" size="64" required="true"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="extModule" type="VARCHAR" size="254"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="parent_id" type="INTEGER" size="11"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="position" type="INTEGER" size="11"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="lang_id" type="VARCHAR" size="11"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="status" type="SMALLINT" size="2"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="isVert" type="SMALLINT" size="1"/><foreign-key onDelete="none" onUpdate="none" foreignTable="categories"><reference local="id_categories" foreign="id"/></foreign-key><foreign-key onDelete="none" onUpdate="none" foreignTable="articles"><reference local="id_articles" foreign="id"/></foreign-key></table><table skipSql="false" abstract="false" name="articles" idMethod="native"><column lazyLoad="false" name="id" type="INTEGER" required="true" autoIncrement="true" primaryKey="true"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="temp" type="VARCHAR" size="8"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="title" type="VARCHAR" size="225"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="body" type="LONGVARCHAR" size="254"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="active" type="INTEGER" size="1"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="thumbnail" type="VARCHAR" size="225"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="publish_date" type="TIMESTAMP"/></table><table skipSql="false" abstract="false" name="slot" idMethod="native"><column lazyLoad="false" name="id" type="INTEGER" required="true" autoIncrement="true" primaryKey="true"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="name" type="VARCHAR" size="8"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="lang" type="VARCHAR" size="8"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="title" type="VARCHAR" size="225"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="body" type="LONGVARCHAR" size="254"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="active" type="INTEGER" size="1"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="thumbnail" type="VARCHAR" size="225"/><column primaryKey="false" required="false" autoIncrement="false" lazyLoad="false" name="publish_date" type="TIMESTAMP"/></table></database>
