﻿<?xml version="1.0" ?>
<xliff version="1.0">
  <file orginal="global" source-language="lv_LV" datatype="plaintext">
    <body>
      <trans-unit id="1">
        <source>Sorry, usernames may contain only letters, numbers, underscores, spaces, periods and dashes.</source>
        <target>Lietotāja vārds var sastāvēt no burtiem, cipariem vai apakšsvītras</target>
      </trans-unit>
      <trans-unit id="2">
        <source>Email addresses do not match.</source>
        <target>E-pasta adreses nesakrīt</target>
      </trans-unit>
      <trans-unit id="3">
        <source>Passwords do not match.</source>
        <target>Paroles nesakrīt</target>
      </trans-unit>
      <trans-unit id="4">
        <source>Sorry, that username is already in use. Please select another.</source>
        <target>Šāds lietotājs jau eksistē</target>
      </trans-unit>
      <trans-unit id="5">
        <source>Sorry, usernames may contain only letters, numbers, underscores, spaces, periods and dashes.</source>
        <target>Lietotāja vārds var sastāvēt no burtiem, cipariem, atstarpes vai apakšsvītras</target>
      </trans-unit>
      <trans-unit id="6">
        <source>Sorry, that email address is already associated with an account. Click on \"I forgot my password\" if you need to retrieve your password.</source>
        <target>Šāds E-pasts jau ir reģistrēts. Izmantojiet sadaļu "Atjaunot paroli", ja vēlaties atjaunot paroli</target>
      </trans-unit>
      <trans-unit id="7">
        <source>There is no account with that username.</source>
        <target>Šāds vārds nav reģistrēts</target>
      </trans-unit>
      <trans-unit id="8">
        <source>Passwords do not match.</source>
        <target>Paroles nesakrīt</target>
      </trans-unit>
      <trans-unit id="9">
        <source>Last Message</source>
        <target>Pēdējais ieraksts</target>
      </trans-unit>
      <trans-unit id="10">
        <source>1 day</source>
        <target>1 diena</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Sorry, that email address is already associated with an account.</source>
        <target>Šāds E-pasts jau ir rēģistēts</target>
      </trans-unit>
      <trans-unit id="12">
        <source>Replies</source>
        <target>Atbildes</target>
      </trans-unit>
      <trans-unit id="13">
        <source>Views</source>
        <target>Apskatīts</target>
      </trans-unit>
      <trans-unit id="14">
        <source>Posted</source>
        <target>Nosūtīts</target>
      </trans-unit>
      <trans-unit id="15">
        <source>view</source>
        <target>Apskatīts</target>
      </trans-unit>
      <trans-unit id="16">
        <source>Last reply</source>
        <target>Pēdējā atbilde</target>
      </trans-unit>
      <trans-unit id="17">
        <source>Topic</source>
        <target>Tēma</target>
      </trans-unit>
      <trans-unit id="18">
        <source>Post a reply</source>
        <target>Nosūtīt atbildi</target>
      </trans-unit>
      <trans-unit id="19">
        <source>Latest messages from %forums% » %forum% » %topic%</source>
        <target>pēdējie ieraksti no %forums% » %forum% » %topic%</target>
      </trans-unit>
      <trans-unit id="20">
        <source>[1]1 message, no reply|(1,+Inf]%posts% messages</source>
        <target>[1]1 ieraksts, nav atbildes|(1,+Inf]%posts% ieraksti</target>
      </trans-unit>
      <trans-unit id="21">
        <source>[0,1]1 view|(1,+Inf]%views% views</source>
        <target>[0,1]apskatīts|(1,+Inf]%views% apskatīts</target>
      </trans-unit>
      <trans-unit id="22">
        <source>Messages by %user%</source>
        <target>Ieraksti no %user%</target>
      </trans-unit>
      <trans-unit id="23">
        <source>Latest messages from %forums% by %username%</source>
        <target>Pēdējie ieraksti no %forums% por %username%</target>
      </trans-unit>
      <trans-unit id="24">
        <source>Topics by %user%</source>
        <target>Tēmas no %user%</target>
      </trans-unit>
      <trans-unit id="25">
        <source>Forums</source>
        <target>Forums</target>
      </trans-unit>
      <trans-unit id="26">
        <source>Create a new topic</source>
        <target>Izveidot jaunu tēmu</target>
      </trans-unit>
      <trans-unit id="27">
        <source>Title</source>
        <target>Virsraksts</target>
      </trans-unit>
      <trans-unit id="28">
        <source>Body</source>
        <target>Saturs</target>
      </trans-unit>
      <trans-unit id="29">
        <source>Post</source>
        <target>Nosūtīt</target>
      </trans-unit>
      <trans-unit id="30">
        <source>Delete</source>
        <target>Dzēst</target>
      </trans-unit>
      <trans-unit id="31">
        <source>Are you sure you want to delete this topic?</source>
        <target>Vai tiešām vēlaties dzēst šo tēmu?</target>
      </trans-unit>
      <trans-unit id="32">
        <source>Stick</source>
        <target>Pielikt</target>
      </trans-unit>
      <trans-unit id="33">
        <source>Lock</source>
        <target>Slēgt</target>
      </trans-unit>
      <trans-unit id="34">
        <source>Are you sure you want to delete this post?</source>
        <target>Vai tiešām vēlaties dzēst šo ierakstu?</target>
      </trans-unit>
      <trans-unit id="35">
        <source>Moderator</source>
        <target>Moderators</target>
      </trans-unit>
      <trans-unit id="36">
        <source>Latest topics</source>
        <target>Pēdējās tēmas</target></trans-unit>
      <trans-unit id="37">
        <source>Sticked topic</source>
        <target>Atzīmētās tēmas</target>
      </trans-unit>
      <trans-unit id="38">
        <source>Latest messages</source>
        <target>Pēdējie ieraksti</target>
      </trans-unit>
      <trans-unit id="39">
        <source>Next</source>
        <target>Nākamais</target>
      </trans-unit>
      <trans-unit id="40">
        <source>Previous</source>
        <target>Iepriekšējais</target>
      </trans-unit>
      <trans-unit id="41">
        <source>[1]1 message|(1,+Inf] %1% messages</source>
        <target>[1]1 ieraksts|(1,+Inf] %1% ieraksti</target>
      </trans-unit>
    </body>
  </file>
</xliff>