methods:
  post: [username_, password_]

names:
  username_:
    required:         true
    required_msg:     login name
    validators:       [userValidator]

  password_:
    required:         true
    required_msg:     password

userValidator:
    class:            sfGuardUserValidator
    param:
      password_field: password_
      remember_field: remember
